---
- name: Install dependencies
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - python
    - software-properties-common
  tags:
    - ansible

- apt_repository:
    repo: "{{ ansible.repo }}"
    state: present
  tags:
    - ansible

- name: Install Ansible
  apt:
    name: ansible
    state: present
    update_cache: yes
  tags:
    - ansible
